{
  "name": "sentourisme",
  "version": "1.0.0",
  "description": "Guide touristique du Senegal",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PappaLaity/senTourisme.git"
  },
  "author": "pappalaity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PappaLaity/senTourisme/issues"
  },
  "homepage": "https://github.com/PappaLaity/senTourisme#readme",
  "dependencies": {
    "nuxt": "^2.15.2"
  }
}
